# SentencePieceTokenizer

./: .gitignore  LICENSE  README.md  SentencePieceTokenizer.sln
SentencePieceTokenizer/: HugginFaceHack.cs  ITokenizer.cs  MarianTokenizer.cs  SentencePieceApi.cs  SentencePieceTokenizer.cs  SentencePieceTokenizer.csproj  TokenSpan.cs  XlmRobertaTokenizer.cs
SentencePieceTokenizer.Test/: BaseTokenizerTests.cs  Helper.cs  HuggingFaceHackTests.cs  MarianTokenizerTests.cs  SentencePieceTokenizer.Test.csproj  SentencePieceTokenizerTests.cs  TestData.cs  Usings.cs
SentencePieceWrapper/: SentencePieceWrapper.cpp  SentencePieceWrapper.sln  SentencePieceWrapper.vcxproj  SentencePieceWrapper.vcxproj.filters
